# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zhaozhenyu/verilator/digital_circuit/ex1/vsrc/MuxKey.v /home/zhaozhenyu/verilator/digital_circuit/ex1/vsrc/top.v /home/zhaozhenyu/verilator/digital_circuit/ex1/csrc/main.cpp /home/zhaozhenyu/verilator/digital_circuit/ex1/build/auto_bind.cpp /home/zhaozhenyu/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zhaozhenyu/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/zhaozhenyu/verilator/digital_circuit/ex1/build/top"
T      3000   399085  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop.cpp"
T      2708   397210  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop.h"
T      2465   417037  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop.mk"
T       738   397200  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop__Syms.cpp"
T       921   397209  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop__Syms.h"
T      1152   399406  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop___024root.h"
T      1357   416931  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   415879  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7795   416942  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6203   416921  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   405789  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       735   417708  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop__ver.d"
T         0        0  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop__verFiles.dat"
T      1621   417035  1723902222    86244810  1723902222    86244810 "./build/obj_dir/Vtop_classes.mk"
S      1614   476452  1723876620   668449108  1723876590   527484756 "/home/zhaozhenyu/verilator/digital_circuit/ex1/vsrc/MuxKey.v"
S       240   476458  1723878029   607971605  1723878029   606971563 "/home/zhaozhenyu/verilator/digital_circuit/ex1/vsrc/top.v"
S  20801520   530772  1722528420   333169635  1722528420   333169635 "/usr/local/bin/verilator_bin"
S      3275   539102  1722528420   897170482  1722528420   897170482 "/usr/local/share/verilator/include/verilated_std.sv"
